h0.sb3.BigLearning.orca.pdl.cmu.edu ;python scripts/py/run_experiment_cutout.py -s=sb -e 190830_beta -b 128 -p 1 -d cifar10 
h1.sb3.BigLearning.orca.pdl.cmu.edu ;python scripts/py/run_experiment_cutout.py  -s=sb -c random -e 190830_beta -b 128 -p 1 -d cifar10
h0.sb4.BigLearning.orca.pdl.cmu.edu ;python scripts/py/run_experiment_cutout.py -s=sb -f stale -e 190830_beta -b 128 -p 1 -d cifar10
h0.sb5.BigLearning.orca.pdl.cmu.edu ;python scripts/py/run_experiment_cutout.py -s=sb -e 190830_beta -b 128 -p 2 -d cifar10 
h0.sb4-12.BigLearning.orca.pdl.cmu.edu ; python scripts/py/run_experiment_cutout.py  -s=sb -c random -e 190830_beta -b 128 -p 2 -d cifar10
h1.sb4-12.BigLearning.orca.pdl.cmu.edu ; python scripts/py/run_experiment_cutout.py -s=sb -f stale -e 190830_beta -b 128 -p 2 -d cifar10
h2.sb4-12.BigLearning.orca.pdl.cmu.edu ; python scripts/py/run_experiment_cutout.py -s=sb -e 190830_beta -b 128 -p 4 -d cifar10 
h3.sb4-12.BigLearning.orca.pdl.cmu.edu ; python scripts/py/run_experiment_cutout.py  -s=sb -c random -e 190830_beta -b 128 -p 4 -d cifar10
h4.sb4-12.BigLearning.orca.pdl.cmu.edu ; python scripts/py/run_experiment_cutout.py -s=sb -f stale -e 190830_beta -b 128 -p 4 -d cifar10
h5.sb4-12.BigLearning.orca.pdl.cmu.edu ; python scripts/py/run_experiment_cutout.py -s=sb -e 190830_beta -b 128 -p 2 -d cifar100
h6.sb4-12.BigLearning.orca.pdl.cmu.edu ; python scripts/py/run_experiment_cutout.py  -s=sb -c random -e 190830_beta -b 128 -p 2 -d cifar100
h7.sb4-12.BigLearning.orca.pdl.cmu.edu ; python scripts/py/run_experiment_cutout.py -s=sb -f stale -e 190830_beta -b 128 -p 2 -d cifar100
h8.sb4-12.BigLearning.orca.pdl.cmu.edu ; python scripts/py/run_experiment_cutout.py -s=sb -e 190830_beta -b 128 -p 4 -d cifar100 
h9.sb4-12.BigLearning.orca.pdl.cmu.edu ; python scripts/py/run_experiment_cutout.py  -s=sb -c random -e 190830_beta -b 128 -p 4 -d cifar100
h10.sb4-12.BigLearning.orca.pdl.cmu.edu ; python scripts/py/run_experiment_cutout.py -s=sb -f stale -e 190830_beta -b 128 -p 4 -d cifar100
h11.sb4-12.BigLearning.orca.pdl.cmu.edu ; python scripts/py/run_experiment_cutout.py -s=sb -c random -e 190830_lr1 -b 128 -d cifar100
