h0.sb3.BigLearning.orca.pdl.cmu.edu ; python scripts/py/run_experiment_cutout.py -s=kath -e 190830_lr1 -b 128 -d cifar100
h1.sb3.BigLearning.orca.pdl.cmu.edu ; python scripts/py/run_experiment_cutout.py --accelerate-lr -s=kath -e 190830_lr2 -b 128 -d cifar100
h0.sb4.BigLearning.orca.pdl.cmu.edu ; python scripts/py/run_experiment_cutout.py -s=kath -e 190830_lr1 -b 128 -d cifar10
h0.sb5.BigLearning.orca.pdl.cmu.edu ; python scripts/py/run_experiment_cutout.py --accelerate-lr -s=kath -e 190830_lr2 -b 128 -d cifar10
h0.sb4-12.BigLearning.orca.pdl.cmu.edu ; python scripts/py/run_experiment_cutout.py --accelerate-lr -s=sb -e 190830_lr2 -b 128 -d cifar10
h1.sb4-12.BigLearning.orca.pdl.cmu.edu ; python scripts/py/run_experiment_cutout.py --accelerate-lr -s=sb -c random -e 190830_lr2 -b 128 -d cifar10
h2.sb4-12.BigLearning.orca.pdl.cmu.edu ; python scripts/py/run_experiment_cutout.py --accelerate-lr -s=sb -f stale -e 190830_lr2 -b 128 -d cifar10
h3.sb4-12.BigLearning.orca.pdl.cmu.edu ; python scripts/py/run_experiment_cutout.py --accelerate-lr -s=nofilter -e 190830_lr2 -b 128 -d cifar10
h4.sb4-12.BigLearning.orca.pdl.cmu.edu ; python scripts/py/run_experiment_cutout.py --accelerate-lr  -s=sb -e 190830_lr2 -b 128 -d cifar100
h5.sb4-12.BigLearning.orca.pdl.cmu.edu ; python scripts/py/run_experiment_cutout.py --accelerate-lr -s=sb -c random -e 190830_lr2 -b 128 -d cifar100
h6.sb4-12.BigLearning.orca.pdl.cmu.edu ; python scripts/py/run_experiment_cutout.py --accelerate-lr -s=sb -f stale -e 190830_lr2 -b 128 -d cifar100
h7.sb4-12.BigLearning.orca.pdl.cmu.edu ; python scripts/py/run_experiment_cutout.py --accelerate-lr -s=nofilter -e 190830_lr2 -b 128 -d cifar100
h8.sb4-12.BigLearning.orca.pdl.cmu.edu ; python scripts/py/run_experiment_cutout.py -s=sb -e 190830_lr1 -b 128 -d cifar10
h9.sb4-12.BigLearning.orca.pdl.cmu.edu ; python scripts/py/run_experiment_cutout.py -s=sb -c random -e 190830_lr1 -b 128 -d cifar10
h10.sb4-12.BigLearning.orca.pdl.cmu.edu ; python scripts/py/run_experiment_cutout.py -s=sb -f stale -e 190830_lr1 -b 128 -d cifar10
h11.sb4-12.BigLearning.orca.pdl.cmu.edu ; python scripts/py/run_experiment_cutout.py -s=nofilter -e 190830_lr1 -b 128 -d cifar10
